<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/PC/Desktop/ht kamaa/uusi2/LumiukkoPeli/FysiikkaPeli5/FysiikkaPeli5/Content/maa.txt</SourceFile>
  <SourceTime>2018-12-04T00:10:24.367478+02:00</SourceTime>
  <DestFile>C:/Users/PC/Desktop/ht kamaa/uusi2/LumiukkoPeli/FysiikkaPeli5/FysiikkaPeli5/Content/bin/Windows/maa.xnb</DestFile>
  <DestTime>2018-12-04T00:10:51.8750513+02:00</DestTime>
  <Importer>TextFileImporter</Importer>
  <ImporterTime>2018-10-07T17:35:56+03:00</ImporterTime>
  <Processor>TextFileContentProcessor</Processor>
  <ProcessorTime>2018-10-07T17:35:56+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>